server.port=8080

spring.application.name=alotrabong

spring.mvc.problemdetails.enabled=true

spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=Alotrabong;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456@Abc
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

spring.redis.host=redis
spring.redis.port=6379

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

app.cors.allowed-origins=http://localhost:3000,http://localhost:8080
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=*

spring.profiles.active=docker
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=console
